


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; VariantWorks SDK 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VariantWorks SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs/modules.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VariantWorks SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.BaseEnumEncoder.__call__">__call__() (variantworks.encoders.BaseEnumEncoder method)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.BaseUnicodeEncoder.__call__">(variantworks.encoders.BaseUnicodeEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.Encoder.__call__">(variantworks.encoders.Encoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.HaploidLabelEncoder.__call__">(variantworks.encoders.HaploidLabelEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.__call__">(variantworks.encoders.PileupEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.SummaryEncoder.__call__">(variantworks.encoders.SummaryEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.UnicodeRGBEncoder.__call__">(variantworks.encoders.UnicodeRGBEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.ZygosityLabelDecoder.__call__">(variantworks.encoders.ZygosityLabelDecoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.ZygosityLabelEncoder.__call__">(variantworks.encoders.ZygosityLabelEncoder method)</a>
</li>
      </ul></li>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.HDFDataLoader.__init__">__init__() (variantworks.dataloader.HDFDataLoader method)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.__init__">(variantworks.dataloader.ReadPileupDataLoader method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.BaseEnumEncoder.__init__">(variantworks.encoders.BaseEnumEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.BaseUnicodeEncoder.__init__">(variantworks.encoders.BaseUnicodeEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.Encoder.__init__">(variantworks.encoders.Encoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.HaploidLabelEncoder.__init__">(variantworks.encoders.HaploidLabelEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.__init__">(variantworks.encoders.PileupEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.SummaryEncoder.__init__">(variantworks.encoders.SummaryEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.UnicodeRGBEncoder.__init__">(variantworks.encoders.UnicodeRGBEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.ZygosityLabelDecoder.__init__">(variantworks.encoders.ZygosityLabelDecoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.encoders.ZygosityLabelEncoder.__init__">(variantworks.encoders.ZygosityLabelEncoder method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseReader.__init__">(variantworks.io.baseio.BaseReader method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseReaderIterator.__init__">(variantworks.io.baseio.BaseReaderIterator method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseWriter.__init__">(variantworks.io.baseio.BaseWriter method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.fastxio.FastxWriter.__init__">(variantworks.io.fastxio.FastxWriter method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFReader.__init__">(variantworks.io.vcfio.VCFReader method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFWriter.__init__">(variantworks.io.vcfio.VCFWriter method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.networks.AlexNet.__init__">(variantworks.networks.AlexNet method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.networks.ConsensusRNN.__init__">(variantworks.networks.ConsensusRNN method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.types.BEDEntry.__init__">(variantworks.types.BEDEntry method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.types.FileRegion.__init__">(variantworks.types.FileRegion method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.types.Variant.__init__">(variantworks.types.Variant method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.networks.AlexNet">AlexNet (class in variantworks.networks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.Layer.ALLELE">ALLELE (variantworks.encoders.PileupEncoder.Layer attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.allele">allele (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.bams">bams (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.Layer.BASE_QUALITY">BASE_QUALITY (variantworks.encoders.PileupEncoder.Layer attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.BaseEnumEncoder">BaseEnumEncoder (class in variantworks.encoders)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseReader">BaseReader (class in variantworks.io.baseio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseReaderIterator">BaseReaderIterator (class in variantworks.io.baseio)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.BaseUnicodeEncoder">BaseUnicodeEncoder (class in variantworks.encoders)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseWriter">BaseWriter (class in variantworks.io.baseio)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.BEDEntry">BEDEntry (class in variantworks.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.chrom">chrom (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.networks.ConsensusRNN">ConsensusRNN (class in variantworks.networks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.HDFDataLoader.data_iterator">data_iterator() (variantworks.dataloader.HDFDataLoader property)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.data_iterator">(variantworks.dataloader.ReadPileupDataLoader property)</a>
</li>
      </ul></li>
      <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseReader.dataframe">dataframe() (variantworks.io.baseio.BaseReader method)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFReader.dataframe">(variantworks.io.vcfio.VCFReader property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.HDFDataLoader.dataset">dataset() (variantworks.dataloader.HDFDataLoader property)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.dataset">(variantworks.dataloader.ReadPileupDataLoader property)</a>
</li>
      </ul></li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantType.DELETION">DELETION (variantworks.types.VariantType attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.depth">depth() (variantworks.encoders.PileupEncoder property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.Encoder">Encoder (class in variantworks.encoders)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.FileRegion.end_pos">end_pos (variantworks.types.FileRegion attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.Type.EVAL">EVAL (variantworks.dataloader.ReadPileupDataLoader.Type attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.io.fastxio.FastxWriter">FastxWriter (class in variantworks.io.fastxio)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.FileRegion.file_path">file_path (variantworks.types.FileRegion attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.FileRegion">FileRegion (class in variantworks.types)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.filter">filter (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.format">format (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.networks.AlexNet.forward">forward() (variantworks.networks.AlexNet method)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.networks.ConsensusRNN.forward">(variantworks.networks.ConsensusRNN method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.UnicodeRGBEncoder.get_key_legend_label">get_key_legend_label() (variantworks.encoders.UnicodeRGBEncoder static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.UnicodeRGBEncoder.get_keys">get_keys() (variantworks.encoders.UnicodeRGBEncoder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.HaploidLabelEncoder">HaploidLabelEncoder (class in variantworks.encoders)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.neural_types.HaploidNeuralType">HaploidNeuralType (class in variantworks.neural_types)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.HDFDataLoader">HDFDataLoader (class in variantworks.dataloader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.height">height() (variantworks.encoders.PileupEncoder property)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantZygosity.HETEROZYGOUS">HETEROZYGOUS (variantworks.types.VariantZygosity attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantZygosity.HOMOZYGOUS">HOMOZYGOUS (variantworks.types.VariantZygosity attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.id">id (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.info">info (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.networks.AlexNet.input_ports">input_ports() (variantworks.networks.AlexNet property)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.networks.ConsensusRNN.input_ports">(variantworks.networks.ConsensusRNN property)</a>
</li>
      </ul></li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantType.INSERTION">INSERTION (variantworks.types.VariantType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.Layer.MAPPING_QUALITY">MAPPING_QUALITY (variantworks.encoders.PileupEncoder.Layer attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.dataloader">variantworks.dataloader</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.encoders">variantworks.encoders</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.io.baseio">variantworks.io.baseio</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.io.fastxio">variantworks.io.fastxio</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.io.vcfio">variantworks.io.vcfio</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.networks">variantworks.networks</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.neural_types">variantworks.neural_types</a>
</li>
        <li><a href="apidocs/variantworks.html#module-variantworks.types">variantworks.types</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantZygosity.NO_VARIANT">NO_VARIANT (variantworks.types.VariantZygosity attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantType.NONE">NONE (variantworks.types.VariantType attribute)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.types.VariantZygosity.NONE">(variantworks.types.VariantZygosity attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.HDFDataLoader.output_ports">output_ports() (variantworks.dataloader.HDFDataLoader property)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.output_ports">(variantworks.dataloader.ReadPileupDataLoader property)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.networks.AlexNet.output_ports">(variantworks.networks.AlexNet property)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.networks.ConsensusRNN.output_ports">(variantworks.networks.ConsensusRNN property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder">PileupEncoder (class in variantworks.encoders)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.Layer">PileupEncoder.Layer (class in variantworks.encoders)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.pos">pos (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.quality">quality (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.Layer.READ">READ (variantworks.encoders.PileupEncoder.Layer attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader">ReadPileupDataLoader (class in variantworks.dataloader)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.Type">ReadPileupDataLoader.Type (class in variantworks.dataloader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.neural_types.ReadPileupNeuralType">ReadPileupNeuralType (class in variantworks.neural_types)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.ref">ref (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.Layer.REFERENCE">REFERENCE (variantworks.encoders.PileupEncoder.Layer attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.samples">samples (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFReader.samples">samples() (variantworks.io.vcfio.VCFReader property)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantType.SNP">SNP (variantworks.types.VariantType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.FileRegion.start_pos">start_pos (variantworks.types.FileRegion attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.SummaryEncoder">SummaryEncoder (class in variantworks.encoders)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.neural_types.SummaryPileupNeuralType">SummaryPileupNeuralType (class in variantworks.neural_types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.Type.TEST">TEST (variantworks.dataloader.ReadPileupDataLoader.Type attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.dataloader.ReadPileupDataLoader.Type.TRAIN">TRAIN (variantworks.dataloader.ReadPileupDataLoader.Type attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.type">type (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.UnicodeRGBEncoder">UnicodeRGBEncoder (class in variantworks.encoders)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant">Variant (class in variantworks.types)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantType">VariantType (class in variantworks.types)</a>
</li>
      <li>
    variantworks.dataloader

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.dataloader">module</a>
</li>
      </ul></li>
      <li>
    variantworks.encoders

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.encoders">module</a>
</li>
      </ul></li>
      <li>
    variantworks.io.baseio

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.io.baseio">module</a>
</li>
      </ul></li>
      <li>
    variantworks.io.fastxio

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.io.fastxio">module</a>
</li>
      </ul></li>
      <li>
    variantworks.io.vcfio

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.io.vcfio">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    variantworks.networks

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.networks">module</a>
</li>
      </ul></li>
      <li>
    variantworks.neural_types

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.neural_types">module</a>
</li>
      </ul></li>
      <li>
    variantworks.types

      <ul>
        <li><a href="apidocs/variantworks.html#module-variantworks.types">module</a>
</li>
      </ul></li>
      <li><a href="apidocs/variantworks.html#variantworks.types.VariantZygosity">VariantZygosity (class in variantworks.types)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.neural_types.VariantZygosityNeuralType">VariantZygosityNeuralType (class in variantworks.neural_types)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.vcf">vcf (variantworks.types.Variant attribute)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFReader">VCFReader (class in variantworks.io.vcfio)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFWriter">VCFWriter (class in variantworks.io.vcfio)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.visualize">visualize() (variantworks.encoders.PileupEncoder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.PileupEncoder.width">width() (variantworks.encoders.PileupEncoder property)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.io.baseio.BaseWriter.write_output">write_output() (variantworks.io.baseio.BaseWriter method)</a>

      <ul>
        <li><a href="apidocs/variantworks.html#variantworks.io.fastxio.FastxWriter.write_output">(variantworks.io.fastxio.FastxWriter method)</a>
</li>
        <li><a href="apidocs/variantworks.html#variantworks.io.vcfio.VCFWriter.write_output">(variantworks.io.vcfio.VCFWriter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.types.Variant.zygosity">zygosity (variantworks.types.Variant attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.ZygosityLabelDecoder">ZygosityLabelDecoder (class in variantworks.encoders)</a>
</li>
      <li><a href="apidocs/variantworks.html#variantworks.encoders.ZygosityLabelEncoder">ZygosityLabelEncoder (class in variantworks.encoders)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NVIDIA Corportation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>